<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_lock"
        android:title="Home" />

    <item
        android:id="@+id/navOrder"
        android:icon="@drawable/ic_order"
        android:title="Orders" />

    <item
        android:id="@+id/navTC"
        android:icon="@drawable/ic_feedback"
        android:title="Terms and Conditions" />

    <item
        android:id="@+id/navRate"
        android:icon="@drawable/ic_rate"
        android:title="Rating" />

    <item
        android:id="@+id/navLogout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>
